@font-face {
  font-family: Mulish;
  src: url("./libs/Mulish-VariableFont_wght.ttf");
}
@font-face {
  font-family: abdoullah-ashgar-eL-kharef;
  src: url("./libs/font1.ttf");
}
:root {
  --background-color: rgba(245, 247, 255, 0.85);
  --text-color: #2d2d2d;
  --text-color-light: #1f1249;
  --primary-color: #2663df;
  --primary-color-light: #758ff0;
  --primary-color-lighter: #9cadf2;
  --white: #ffffff;
  --input-color: #3b3b3b;
  --input-border: #dbe3ff;
}
a {
  text-decoration: none;
  color: var(--text-color);
}

h1,
p {
  margin: 0;
}

body {
  background-image: url(../assets/backgroundImages.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-color: var(--white);

  height: 100%;
  font-style: normal;
  font-weight: 400;
  font-family: "Mulish";
  margin: 0px;
}

.layout {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px;
  background: var(--background-color);
  border-radius: 10px;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.contentBox {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.imageBox {
  flex: 1;
}
.headerAndSubHeaderBox {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.paragraph {
  font-size: 24px;
  line-height: 160%;
  color: var(--text-color-light);
  max-width: 450px;
}
.header {
  font-family: "abdoullah-ashgar-eL-kharef";
  font-weight: 400;
  font-size: 42px;
  line-height: 120%;

  display: flex;
  text-transform: capitalize;

  color: var(--text-color);
}
.btn {
  width: 100%;
  display: flex;
  height: 60px;

  background: linear-gradient(
    113.87deg,
    var(--primary-color) 14.81%,
    var(--primary-color-light) 88.76%
  );
  box-shadow: 0px 6px 18px var(--primary-color-lighter);

  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;

  border: none;
  color: var(--white);
  align-items: center;
  justify-content: center;
}

.btn:hover {
  background: linear-gradient(
    113.87deg,
    var(--primary-color-light) 14.81%,
    var(--primary-color) 88.76%
  );
}

.header {
  font-family: "abdoullah-ashgar-eL-kharef";
  font-weight: 400;
  font-size: 42px;
  line-height: 120%;

  display: flex;
  text-transform: capitalize;

  color: var(--text-color);
}

@media screen and (max-width: 992px) {
  .layout {
    width: 100%;
  }
  .box {
    flex-direction: column;
  }
  .headerAndSubHeaderBox {
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}

@media screen and (max-width: 600px) {
  .layout {
    background: var(--background-color) no-repeat center center;
  }
  .paragraph {
    text-align: center;
    font-size: 16px;
    max-width: 315px;
  }
  .imageBox {
    height: 315px;
    width: 100%;
  }
  .card {
    padding: 40px 0;
    background-color: transparent;
    width: 100%;
  }
  .box {
    width: 100%;
  }

  .header {
    font-size: 42px;
  }
}
.underline {
  text-decoration: underline;
}
